<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bomb" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBullet" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\MBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBullet" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAABAEQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullet\PBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHomming" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAQAAAQAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\SHomming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UHomming" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAQBAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet\UHomming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expolision" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAACAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effect\Expolision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage02Event" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAIAAAAJgAAAAAJACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Event\Stage02Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBQQAAkAACAEARqQAAAI8AAANAdIAAjBQKEAKIABAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidAirPlan" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAACgoAAAAAAAAAAgEAFAAEAABAAAICIQBAEA=</HashCode>
      <FileName>Assets\Scripts\Info\Boss_MidAirPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgQAAAAABIAAAgAIABIBQAJABVACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Info\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_5" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgIAAAAAAAIAAAAAAQAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Info\Monster_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACZBADAAECAABQACQADAQIABAFFEBEAEABSAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Info\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHelper" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAABADAAAAAAAAAAAAAAAAAABQUAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Info\PlayerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackGround" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\other\BackGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="item" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAQAAAAAAAAEBEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\other\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawn" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAQAkAACAABAAAAAAIBCgAAAAASQAAAAAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spawn\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartManager" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISABAAAAKCgAAEQgIAQEACgAAQIAADBAAAgQooEkQU=</HashCode>
      <FileName>Assets\Scripts\StartManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>